{
    "author": "chrisofnormandy",
    "description": "A collection of React / JSX components.",
    "keywords": [],
    "license": "MIT",
    "name": "@chrisofnormandy/confects",
    "type": "module",
    "version": "1.0.0",
    "files": [
        "dist"
    ],
    "typings": "./dist/types/main.d.ts",
    "main": "./dist/confects.umd.js",
    "module": "./dist/confects.js",
    "exports": {
        ".": {
            "import": "./dist/confects.js",
            "require": "./dist/confects.umd.js"
        },
        "./*.css": "./dist/style.css"
    },
    "dependencies": {
        "@chrisofnormandy/confetti": "../confetti/",
        "bootstrap-icons": "^1.11.3",
        "react": "^18.2.0",
        "react-dom": "^18.3.1",
        "sass": "^1.72.0"
    },
    "scripts": {
        "dev": "yarn upgrade @chrisofnormandy/confetti; vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@eslint/js": "^9.4.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20.14.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^9.4.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.12.0",
        "vite": "^5.2.3"
    }
}
